HOST=0.0.0.0
PORT=3969
NODE_ENV=development
CORS_ORIGIN=*
SUPER_USER_EMAIL=itsmeyoursujan@gmail.com
FRONTEND_URL=http://localhost:3000

# ===========RABBITMQ=============
RABBITMQ_URL=amqps://taiplqbi:F-b0xrg9dIqp3X9NjfDsEPnkRQLlLNgI@shrimp.rmq.cloudamqp.com/taiplqbi


# ===========REDIS=============
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_TTL=60

# =========NODEMAILER===========
# NODEMAILER_SECRET=hykcfnbpcrwfnovo
# NODEMAILER_USER=itsmeyoursujan@gmail.com
# NODEMAILER_TYPE=Gmail

# =======CLOUDINARY================
CLOUDINARY_CLOUD_NAME=ddvuw3hyr
CLOUDINARY_API_KEY=347628832775983
CLOUDINARY_API_SECRET=rQ9wcy_FuChvk7ddRn_OXDPoqtk
# CLOUDINARY_CLOUD_NAME=dbqbgk6td
# CLOUDINARY_API_KEY=787872536115485
# CLOUDINARY_API_SECRET=WWydfex2JmsHVsm-M-JaGpDA3eM
CLOUDINARY_URL=cloudinary://787872536115485:WWydfex2JmsHVsm-M-JaGpDA3eM@dbqbgk6td

# =========== PRISMA DATABASE URI ===========
DATABASE_URL=mysql://root:changeme@localhost:3306/cloud_funding

# ==================== JSON WEB TOKEN ==============
# to generate 128 character random string: require("crypto").randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=f87fc42321bd50e7bd5d23b7c0d11a15d7fb17792f5c4780f8a40645e7465a8fbe374829ada394ed54152f41c2cce8ef6c2af583f5c4fe62bd24dcbabf552469

REFRESH_TOKEN_SECRET=a31612bbae1c5b6797ac500b5de1bf93cff7cd72b1084bce4964b02d3e84e424cb52533d228adfae441e945fef75f336c389a213d424c6c58aa1a5a90f7b7276

TOKEN_EXPIRATION=12h
REFRESH_TOKEN_EXPIRATION=1d